<!DOCTYPE HTML>
<html lang="fr">
  <head>
      <title> Information | Myst3re</title>
      <meta charset="utf-8">
      <link rel="icon" type="image/png" href="img/icon.png">
      <link rel="stylesheet" type="text/css" href="css/information.css">

      <!-- Polie d'écriture font-family: 'Rajdhani', sans-serif; -->
      <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <!-- Polie d'écriture font-family: 'Bebas Neue', cursive; font-family: 'Rajdhani', sans-serif; -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li class="active"><a href="information.html">Information</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="presentation">
            <h1> PRESENTATION </h1>
            <p><i>"Je me présente, je m'appelle lucas j'ai 20 ans"</i></p>
        </div>
        <footer>
            <p> Pied de page </p>
        </footer>
    </body>
</html>